*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 10vh;
    background-color:white;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    background-image: url(https://demo-kalles-4-2.myshopify.com/cdn/shop/files/hk2d.jpg?v=1651824484);
    background-position: top 1500px;
}
.img{
    height: 30px;
    padding-left: 20px;
}
.nav-menu{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content:space-between ;
    font-size: 18px;
    gap: 20px;
    align-items: center;
    /* padding-left: 100px; */
    
}
.nav-menu :hover{
    color: rgb(232, 178, 77);
}
.nav-menu li{
    list-style: none;
}
.nav-menu li a{
    text-decoration: none;
    color: black;
}
.nav-icon{
    width: 20%;
    height: 100%;
    font-size: 25px;
    list-style: none;
    color: black;
    /* padding-right: 30px; */
    align-content: center;
}
.nav-icon :hover{
    color: rgb(231, 170, 56);
}
.nav-icon a{
    text-decoration: none;
    color:black;
    letter-spacing: 10px;
}
.head{
    width: 100%;
    height: 135vh;
    background-image: url(https://demo-kalles-4-2.myshopify.com/cdn/shop/files/hk2d.jpg?v=1651824484);
    background-position: center;
    text-align: center;
    padding-top: 380px;
}
.head-topic-1{
    color: white;
    font-size: 25px;
    padding-right: 10px;
    letter-spacing: 1px;
    word-spacing: 5px;
}
.head-topic-2{
    color: white;
    font-size: 70px;
    font-weight: bold;
}
.head-topic-3{
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    padding: 15px 35px;
    background-color:rgb(255,197,1);
    margin-right: 10px;
}
.head-topic-3 :hover{
    background-color: aqua;
    color: aqua;
    transform: scale(1.5);
    transition: 1s;
}
.header{
    width: 80%;
    height: 100vh;
    text-align: center;
    margin: 0 auto;
}
.headline{
    padding-top: 100px;
    font-size: 35px;
}
.para-1{
    width: 100%;
    height: 30%;
    font-size: 20px;
    padding-top: 10px;
    word-spacing: 5px;
    color: rgb(166,135,135);
}
.nav-menu-1{
    width: 100%;
    height: 10%;
    margin: 0 auto;
    text-decoration: none;
    display: flex;
    list-style: none; 
    justify-content: space-between;
    background-color: white;
    align-items: center;
    padding-top: 20px;
    /* gap: 30px; */
}
.btn-1{
    padding: 30px 40px;
    background-color:rgb(255,255,255);
    border-color: rgb(221,221,221);
}
.nav-menu-1 li h1{
    font-size: 15PX;
    align-items: center;
}
.nav-menu-1 li i{
    color: orange;
    font-size: 40px;
}
.nav-menu-1 li i:hover{
    transform: scale(1.3);
    transition: 2s;
}
.container{
    padding-top: 10px;
    width: 80%;
    height: 110vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: space-around;
}
.sample{
    width: 40%;
    height: 100%;
}
.img-1{
    width: 100%;
    height: 100%;
}
.grid-1{
    width: 40%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.product-1{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.pro-img-1{
    width: 100%;
    height: 100%;
    opacity: 1;
    /* filter: brightness(1) invert(1); */
    filter: brightness(0.7) sepia(1) saturate(0) hue-rotate(180deg);
}
.pro-img-2{
    width: 100%;
    height: 85%;
    position: absolute;
    top: 0;
    left: 0;
}
.name{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 900;
}
.name:hover{
    color: rgb(223, 120, 82);
}
.price{
    font-size: 20px;
}
.price del{
    color: red;
}
.product-icon{
    font-size: 15px;
    position: absolute;
    bottom: 20%;
    left: 15%;
    width: 180px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    opacity: 0;
}
.product-icon a{
    text-decoration: none;
    color: black;
    text-align: center;
}
.product-icon-1{
    background-color: white;
    border-radius: 35px;
    width: 40px;
    height: 30px;
    text-align: center;
    padding-top: 6px;
}
.product-icon-1:hover{
    color: white;
    background-color: black;
}
.product-icon-2{
    background-color: white;
    border-radius: 35px;
    width: 40px;
    height: 30px;
    text-align: center;
    padding-top: 6px;
}
.product-icon-2:hover{
    color: white;
    background-color: black;
}
.product-icon-3{
    background-color: white;
    border-radius: 35px;
    width: 40px;
    height: 30px;
    text-align: center;
    padding-top: 6px;
}
.product-icon-3:hover{
    color: white;
    background-color: black;
}
.product-icon-4{
    background-color: white;
    border-radius: 35px;
    width: 40px;
    height: 30px;
    text-align: center;
    padding-top: 6px;
}
.product-icon-4:hover{
    color: white;
    background-color: black;
}
.product-1:hover .product-icon{
    opacity: 1;
    transition: 1s;
}
.product-1:hover .pro-img-2{
    opacity: 0;
    transition: 1s;
}
.image-1{
    width: 100%;
    height: 90vh;
    padding-top: 90px;
}
.headline{
    width: 80%;
    height: 30vh;
    margin: 0 auto;
    text-align: center;
}
.headline-1{
    font-size: 38px;
    padding-top: 10px;
}
.headline-2{
    padding-top: 40px;
    color: rgb(185,150,135);
    font-size: 20px;
}
.grid{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.product-2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position:relative ;
    overflow: hidden;
}
.product-2-img-1{
    width: 100%;
    height: 100%;
    opacity: 1;
    filter: brightness(0.7) sepia(1) saturate(0) hue-rotate(180deg);
}
.product-2-img-2{
    width: 100%;
    height: 85%;
    position:absolute;
}
.product-2-name{
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}
.product-2-name:hover{
    color: rgb(226,154,76);
}
.product-2-price{
    font-size: 20px;
    color: rgb(105,105,114);
}
.product-2-icons{
    position:absolute;
    bottom:23%;
    font-size:20px;
    width:80%;
    height:60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    opacity:0;
}
.product-2-icons a{
    text-decoration: none;
    color: black;
    list-style: none;
}
.product-2-icons-1{
    border-radius: 50%;
    background-color: white;
    width: 20%;
    height: 40px;
    text-align: center;
    padding-top: 10px;
}
.product-2-icons-1:hover{
    color: white;
    background-color: black;
}
.product-2-icons-2{
    background-color: white;
    border-radius: 50%;
    width: 20%;
    height: 40px;
    text-align: center;
    padding-top: 10px;
}
.product-2-icons-2:hover{
    color: white;
    background-color: black;
}
.product-2-icons-3{
    background-color: white;
    border-radius: 50%;
    width: 20%;
    height: 40px;
    text-align: center;
    padding-top: 10px;
}
.product-2-icons-3:hover{
    color: white;
    background-color: black;
}
.product-2-icons-4{
    background-color:white;
    border-radius: 50%;
    width: 20%;
    height: 40px;
    text-align: center;
    padding-top: 10px;
}
.product-2-icons-4:hover{
    color: white;
    background-color: black;
}
.product-2:hover .product-2-icons{
    opacity: 1;
    transition: 1s;
}
.product-2:hover .product-2-img-2{
    opacity: 0;
    transition: 1s;
    transform: scale(1.1);
}
.product-2-price-1 del{
    color: rgb(105,105,114);
}
.product-2-price-1{
    color:red ;
}
.line{
    width: 80%;
    height: 110vh;
    margin: 0 auto;
}
.line-1{
    text-align: center;
    font-size: 40px;
    padding-top: 100px;
}
.line-2{
    text-align: center;
    padding-top: 35px;
    font-size: 20px;
    color:rgb(166,135,135) 
}
.nav-re{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 20px;
    flex-direction: row;
}
.nav-re li a{
    text-decoration: none;
    color: black;
}
.nav-re li{
    width: 100%;
    height: 100%;
}
.nav-re li a:hover{
    color: rgb(233, 164, 36);
}
.nav-re li p{
    font-size: 15px;
    color: rgb(156,156,156);
}
.rev-img{
    width: 100%;
    height: 50vh;
}
.main{
    width: 100%;
    height: 135vh;
    background-image: url(https://i.pinimg.com/originals/20/1b/19/201b19b03f9df5383608e87e601c69b7.jpg);
    background-position: center;
    text-align: center;
    align-content: center;
}
.main-1{
    color: white;
    font-size: 20px;
    word-spacing: 5px;
    letter-spacing: 2px;
}
.main-2{
    color: white;
    font-size: 60px;
    font-weight: 700;
}
.main-3{
    padding: 15px 40px;
    text-decoration: none;
    color: black;
    background-color:white;
    word-spacing: 3px;
}
.main-3:hover{
    background-color: rgb(231, 162, 33);
}
.c-title{
    width: 85%;
    height: 30vh;
    background-color:white ;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.c-title h1{
    font-size: 30px;
    font-style: italic;
}
.nav-3{
    width: 100%;
    height: 100%;
    background-color:rgb(245,245,247);
}
.bottom{
    width: 88%;
    height: 55vh;
    margin: 0 auto;
    text-decoration: none;;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}
.b-list-1{
    padding-top: 50px;
    width: 30%;
    height: 100%;
    font-size: 17px;
    color: rgb(134,134,134);
}
.b-list-2 {
    padding-top: 50px;
    width: 15%;
    height: 100%;
    font-size: 17px;
}
.b-list-2 a{
    text-decoration: none;
    color: rgb(134,134,134);
}
.b-list-2 a:hover{
    color: black;
}
.b-list-3{
    padding-top: 50px;
    width: 18%;
    height: 100%;
    font-size: 17px;
}
.b-list-3 a{
    text-decoration: none;
    color: rgb(134,134,134);
}
.b-list-3 a:hover{
    color: black;
}
.b-list-4{
    padding-top: 50px;
    width: 17%;
    height: 100%;
    font-size: 17px;
}
.b-list-4 a{
    text-decoration: none;
    color: rgb(134,134,134);
}
.b-list-4 a:hover{
    color: black;
}
.b-list-5{
    width: 40%;
    height: 100%;
    padding-top: 50px;
    font-size: 17px;
}
.email{
    padding: 10px 10px;
    align-content: center;
}
.sub{
    padding: 10px 10px;
    align-items: center;
    color: white;
    background-color: black;
}
.sub:hover{
    transition: 1s;
    transform: scaleX(1.2);
}
.logo{
    font-size: 5px;
}
.last{
    width: 1005;
    height: 8vh;
    background-color: black;
}
.last-1{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    list-style: none;
}
.last-1{
    font-size: 18px;
    word-spacing: 5px;
    text-align: center;
    color: white;
}
.last-1 li a{
    text-decoration: none;
    color: white;
}
.last-1 li p a{
    color: rgb(255,197,1);
}
.last-2{
    word-spacing: 20px;
    align-content: center;
}
.last-3{
    align-content: center;
}

@media(max-width:1200px){
    .nav-menu{
        width: 60%;
        height: 100%;
        justify-content: space-between;
        /* gap: 10px; */
        align-items: center
    }
    .img{
        width: 100%;
    }
    .nav-icon{
        align-items: center;
        padding-top: 45px;
    }
    .head{
        width: 100%;
        height: 50vh;
        background-image: url(https://demo-kalles-4-2.myshopify.com/cdn/shop/files/hk2d.jpg?v=1651824484);
        background-position: center;
        text-align: center;
        padding-top: 380px;
    }
    .headline {
        width: 80%;
        height: 10vh;
        margin: 0 auto;
        text-align: center;
    }
    .headline {
        padding-top: 50px;
        font-size: 35px;
    }
    .header {
        width: 80%;
        height: 50vh;
        text-align: center;
        margin: 0 auto;
    }
    .nav-menu-1 {
        /* padding-top: 20px; */
        /* gap: 30px; */
    }
    .container {
        /* padding-top: 10px; */
        height: 50vh;
    }
    .image-1 {
        width: 100%;
        height: 60vh;
        /* padding-top: 90px; */
    }
    .name {
        padding-top: 50px;
    }
    .product-icon {
        bottom: 35%;
        left: 10%;
    }
    .line {
        height: 90vh;
    }
    .main {
        height: 90vh;
    }
    .main-1 {
        padding-top: 500px;
    }
    .c-title {
        height: 20vh;
    }
    .b-list-4 {
        width: 20%;
    }
    .b-list-3 {
        width: 21%;
    }
    .b-list-2 {
        width: 18%;
    }
    .grid-1 {
        width: 60%;
        gap: 10px;
    }
    .pro-img-2 {
        height: 80%;
    }
    .sample {
        width: 35%;
    }  
    .bottom {
        height: 35vh;
    }
    .last-2 {
        word-spacing: 10px;
        align-content: center;
        width: 45%;
    }
    .last-1 {
        width: 90%;
        align-items: center;
}
}
@media(max-width:600px){
    .img {
        height: 20px;
        padding-right:20px;
    }

}

